# dem18092021

./: README.md  index.html
Backend/: .gitignore
Backend/parsing_api/: parsing_api.sln
Backend/parsing_api/PravosudieParser/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  packages.config  (+2 more)
Backend/parsing_api/parsing_api/: Program.cs  Startup.cs  WeatherForecast.cs  parsing_api.csproj  parsing_api.xml
Backend/parsing_api/parsing_api/Classes/: Attributes.cs  Log.cs  ParsingFactory.cs
Backend/parsing_api/parsing_api/Controllers/: DataController.cs  DictionaryController.cs  ParsingController.cs  TestController.cs  WeatherForecastController.cs
Backend/parsing_api/parsing_api/Data/: BackendDb.cs  DataBase.cs
Backend/parsing_api/parsing_api/Models/: FrontRequest.cs  ParsingJob.cs  ParsingObject.cs  ParsingRequest.cs  ParsingResponse.cs  Portal.cs  Region.cs
Backend/parsing_api/parsing_api/Models/Portals/: IPortal.cs  PravosudiePortal.cs
Backend/parsing_api/parsing_api/Models/Portals/Pravosudie/: PravosudieDataObject.cs  PravosudiePortal.cs
Backend/parsing_api/parsing_api/Properties/: launchSettings.json
Backend/parsing_api/parsing_api/Properties/PublishProfiles/: FolderProfile.pubxml
Frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
Frontend/src/: App.vue  main.js
css/: chunk-vendors.590640bc.css
js/: app.17969eaa.js.map  app.6a2e2874.js.map  app.acff65f7.js.map  chunk-vendors.0d95e24a.js.map  chunk-vendors.5721cc09.js  chunk-vendors.5721cc09.js.map  homepage.160eab7a.js  homepage.2b1d7644.js  homepage.9cbcc23b.js
(+43 files in other folders)
